plugins {
    id 'java'
}

archivesBaseName = "kibu-plugins"

moduleDependencies(project, [
        'kibu-hook-api'
])

dependencies {
    modImplementation "work.lclpnet.mods:mplugins:${rootProject.mplugins_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-plugins'
                description = 'MPlugin extension for Kibu.'
            }
        }
    }
}