plugins {
    id 'java'
    id 'java-library'
}

archivesBaseName = "kibu-schematic-api"

moduleDependencies(project, [
        'kibu-nbt-api'
])

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-schematic-api'
                description = 'Platform independant schematic API.'
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}