plugins {
    id 'java'
}

archivesBaseName = "kibu-map-api"

moduleDependencies(project, [
        'kibu-hook-api'
])

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-map-api'
                description = 'API for interacting with filled map items.'
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}