# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
maven_group=work.lclpnet.mods.kibu
archives_base_name=kibu

# Dependencies
fabric_version=0.79.0+1.19.4

# subproject versions
kibu-fabric-hooks-version=0.3.0
kibu-hooks-version=0.11.1
kibu-command-api-version=0.6.0
kibu-scheduler-api-version=0.4.0
kibu-hook-api-version=1.2.0
kibu-schematic-api-version=0.8.0
kibu-nbt-api-version=0.5.0
kibu-schematic-fabric-version=0.1.0