# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
maven_group=work.lclpnet.mods.kibu
archives_base_name=kibu

# Dependencies
fabric_version=0.83.0+1.20.1
translations4j_version=2.5.0

# subproject versions
kibu-fabric-hooks-version=0.3.0
kibu-hooks-version=0.21.0
kibu-command-api-version=0.7.0
kibu-scheduler-api-version=0.4.0
kibu-hook-api-version=1.2.0
kibu-schematic-api-version=0.8.0
kibu-nbt-api-version=0.5.0
kibu-schematic-fabric-version=0.2.0
kibu-title-api-version=0.1.1
kibu-access-lib-version=0.4.1
kibu-inventory-api-version=0.3.2
kibu-translation-api-version=0.3.0