pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'LCLPNetwork Maven'
            url = 'https://repo.lclpnet.work/repository/internal'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'kibu'

include 'kibu-fabric-hooks'
include 'kibu-hooks'
include 'kibu-command-api'
include 'kibu-scheduler-api'
include 'kibu-hook-api'
include 'kibu-schematic-api'
include 'kibu-nbt-api'
include 'kibu-schematic-fabric'
include 'kibu-title-api'

