plugins {
    id 'java'
}

archivesBaseName = "kibu-world-api"

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-world-api'
                description = 'API for loading / unloading worlds with the fantasy mod'
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.nucleoid.xyz/'
    }
}

dependencies {
    "xyz.nucleoid:fantasy:${rootProject.fantasy_version}".with {
        modImplementation it
        include it
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}