plugins {
    id 'java'
}

archivesBaseName = "kibu-translation-api"

moduleDependencies(project, [
        'kibu-access-lib'
])

dependencies {
    def apiInclude = { String dep ->
        api dep
        include dep
    }

    apiInclude "work.lclpnet:translations4j:${rootProject.translations4j_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-translation-api'
                description = 'An API for server-sided translations.'
            }
        }
    }
}