plugins {
    id 'java'
}

archivesBaseName = "kibu-translation-api"

moduleDependencies(project, [
        'kibu-access-lib'
])

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-translation-api'
                description = 'An API for server-sided translations.'
            }
        }
    }
}

dependencies {
    "work.lclpnet:translations4j:${rootProject.translations4j_version}".with {
        api it
        include it
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}