plugins {
    id 'java'
}

archivesBaseName = "kibu-fabric-hooks"

moduleDependencies(project, [
        'kibu-hook-api'
])

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-fabric-hooks'
                description = 'A Fabric-API event extension to use them as hooks.'
            }
        }
    }
}