plugins {
    id 'java'
}

archivesBaseName = "kibu-inventory-api"

moduleDependencies(project, [
        'kibu-hook-api',
        'kibu-hooks'
])

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-inventory-api'
                description = 'An API to easily use inventory screens.'
            }
        }
    }
}