plugins {
    id 'java'
}

archivesBaseName = "kibu-hooks"

moduleDependencies(project, [
        'kibu-hook-api'
])

dependencies {
    modImplementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${rootProject.mixin_extras_version}"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-hooks'
                description = 'Additional fabric hooks.'
            }
        }
    }
}