plugins {
    id 'java'
}

archivesBaseName = "kibu-command-api"

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'kibu-command-api'
                description = 'API for registering / unregistering commands at runtime'
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}